# =========================================================================== #
# CONFIGURATION: DEFAULT
# --------------------------------------------------------------------------- #
# Default configuration options, primarily to set paths to datasets. Copy this
# file to cfg_<config_name>.ini and fill in specific values to override
# defaults defined here. Then run scripts with flag -c <config_name>. More than
# one can be specified, e.g., -c <cfg_1> <cfg_2>, with values in <cfg_2> taking
# precedence over those in <cfg_1> in the case of conflicts. This default
# configuration is always read in first (i.e., implicitly prepended to the list
# -c [...]).
#
# All sections and parameters in this file that do not start with an underscore
# are required. Those that do start with an underscore are just used as 'local
# variables' within the configuration file itself for convenience.
#
# Parameters in the section "DEFAULT" are used as default values for all other
# sections if parameters of the same name are not defined there.
#
# These configuration files are parsed by the standard python module
# configparser using ExtendedInterpolation. Local environment variables can be
# used (e.g., $USER, $HOME). See documentation of the configparser module for
# further usage.
#
# =========================================================================== #

[DEFAULT]
    _dir_root     = ./data

[METADATA]
    title         = Arctic Summertime Cyclones WP7
    author        = ${USER}
    contact       =
    institution   =

[CICE DATA]
    title         = CICE
    dir_hist_d    = ${_dir_root}/history/daily
    dir_hist_m    = ${_dir_root}/history/monthly
    dir_hist_3h   = ${_dir_root}/history/3hourly
    dir_proc_d    = ${_dir_root}/processed/daily
    dir_proc_m    = ${_dir_root}/processed/monthly

[GRID DATA]
    _dir_root    = ${DEFAULT:_dir_root}/grid
    file_grid    = ${_dir_root}/grid.nc
    file_cosa129 = ${_dir_root}/cosa_104x129.nc
    file_cosa131 = ${_dir_root}/cosa_104x131.nc
    file_sina129 = ${_dir_root}/sina_104x129.nc
    file_sina131 = ${_dir_root}/sina_104x131.nc
    file_lmsk129 = ${_dir_root}/land_mask_104x129.nc
    file_lmsk131 = ${_dir_root}/land_mask_104x131.nc
    file_regs129 = ${_dir_root}/regions_seas_masks_104x129.nc
    file_regs131 = ${_dir_root}/regions_seas_masks_104x131.nc
    reg_nc_names = pan_Arctic,labrador_sea,gin_seas,barents_sea,kara_sea,laptev_sea,east_siberian_chukchi_seas,beaufort_sea

# Parameter reg_nc_names is a comma-separated list of netCDF variable
# names for the region names in file_regs129 and file_regs131

[AMSR DATA]
    title         = AMSR-E/AMSR2
    dir_raw       = ${_dir_root}/amsr
    dir_cice_grid = ${_dir_root}/amsr

[SSMI DATA]
    title         = SSM/I
    _dir_root     = ${DEFAULT:_dir_root}/ssmi
    dir_bt        = ${_dir_root}/NSIDC-0079_bootstrap_v4
    dir_nt        = ${_dir_root}/NSIDC-0051_nasateam_v2

[TRACK DATA]
    title         = JRA-55
    dir           = ${_dir_root}/tracks

[ATMO DATA]
    title         = JRA-55-do
    frequency     = 3h
    _dir_root     = ${DEFAULT:_dir_root}/atmo
    dir_atmo_d    = ${_dir_root}/daily
    dir_atmo_m    = ${_dir_root}/monthly
    dir_forc      = ${_dir_root}/3hourly
    dir_rean      = ${_dir_root}/raw

[OTHER DATA]
    dir           = ${_dir_root}

[FIGURES]
    save_dir      = ./figures

[ANIMATIONS]
    save_dir      = ./animations

